#carouselItemImagesCaptions.carousel.slide data-ride="carousel"
  - if @item.images.count > 0
    ol.carousel-indicators.m-b-0
      li.active data-target="#carouselItemImagesCaptions" data-slide-to="0"
      - @item.images.each_with_index do |image, idx|
        li data-target="#carouselItemImagesCaptions" data-slide-to="#{idx + 1}"
  .carousel-inner
    .carousel-item.active
      = image_tag @item.primary_image.variant(resize: "x400"), class: "d-block"
      .carousel-caption.d-md-block
        h5= @item.primary_image.title
        p= @item.primary_image.description
    - @item.images.each_with_index do |image, idx|
      .carousel-item
        = image_tag image.variant(resize: "x400"), class: "d-block"
        .carousel-caption.d-md-block
          h5= image.title
          p= image.description
  - if @item.images.count > 0
    a.carousel-control-prev href="#carouselItemImagesCaptions" role="button" data-slide="prev"
      span.carousel-control-prev-icon aria-hidden="true"
      span.sr-only Previous
    a.carousel-control-next href="#carouselItemImagesCaptions" role="button" data-slide="next"
      span.carousel-control-next-icon aria-hidden="true"
      span.sr-only Next

