.menu-nav
  span.menu-header
    | Menu
    i.fa.fa-bars
  ul.menu-list
    li= link_to "Home", '/'
    = render partial: 'shared/menu/tag_li', locals: { tag: 'Men', image: "eshop/banner08.jpg" }
    = render partial: 'shared/menu/tag_li', locals: { tag: 'Women', image: "eshop/banner07.jpg" }
    = render partial: 'shared/menu/tag_li', locals: { tag: 'Kids', image: "eshop/banner09.jpg" }

