li.dropdown.mega-dropdown
  = link_to "#", class: "dropdown-toggle", data: { toggle: "dropdown" }, 'aria-expanded': "true" do
    | #{tag}
    i.fa.fa-caret-down
  .custom-menu.reset-width.nowrap-children
    .row
      .col-md-12
        ul.list-links
          li
            h3.list-links-title
              | For #{tag}
          - Category.tag(tag).each do |tag|
            li= link_to tag.name, tag
        hr
        .hidden-sm.hidden-xs
          .banner.banner-1.m-b-0
            = image_tag(image)
            .banner-caption.text-center
              h3.white-color.text-uppercase
                | #{tag.end_with?('s') ? "For #{tag}" : "#{tag}'s"}
