.menu-nav
  span.menu-header
    | Menu
    i.fa.fa-bars
  ul.menu-list
    li= link_to "Home", '/'
    = render partial: 'shared/menu/tag_li', locals: { tag: 'Men' }
    = render partial: 'shared/menu/tag_li', locals: { tag: 'Women' }
    = render partial: 'shared/menu/tag_li', locals: { tag: 'Kids' }

