.row.m-tb-30
  .col.col-sm-12
    h2.clearfix
      .pull-left= @item.name
      .pull-right
        span.currency-symbol PHP
        | &nbsp;
        = format_price(@item)
    .m-b-10
      = @item.description

    .item-page
      #home-slick
        .banner.banner-1
          = image_tag(@item.primary_image, style: "height: 489px; filter: grayscale(10%); opacity: 0.9; object-fit: cover;")
          .banner-caption
            .card
              .card-body
                h4 #{@item.primary_image.title}
                | #{@item.primary_image.description}
        - @item.images.each_with_index do |image, idx|
          .banner.banner-1
            = image_tag(image, style: "height: 489px; filter: grayscale(10%); opacity: 0.9; object-fit: cover;")
            .banner-caption
              .card
                .card-body
                  h4 #{image.title}
                  | #{image.description}
