ul
  - @item.categories.each do |category|
    li
      = link_to category.name, category
h4
  = @item.name
div
  | Price: 
  = format_price(@item)
div
  figure
    = image_tag @item.primary_image
    figcaption
      = @item.primary_image.title
  div
    = @item.primary_image.description
hr
h5
  | Images:
  span.badge.badge-light
    = @item.images.count
- @item.images.each do |image|
  figure
    = image_tag image
    figcaption
      = image.title
  div
    = image.description
