= link_to 'Categories', '/'
hr
ul
  - @items.each do |item|
    li
      h4
        = link_to item.name, item_url(item)
      div
        = format_price(item)
      div
        = link_to item_url(item) do
          figure
            = image_tag item.primary_image
            figcaption
              = item.primary_image.title
          div
            = item.primary_image.description
      hr
