= link_to 'Categories', '/'
.row
  - @items.each do |item|
    .col-lg-2.col-md-3.col-sm-4.col-6
      = link_to item_url(item) do
        .card.items style="border-radius: 2px; overflow: hidden; box-shadow: 1px 1px 10px #eee;"
          div style="height: 150px"
            = image_tag item.primary_image.variant(resize: "200x"), class: "card-img-top", style: "object-fit: cover; width: 100%; height: 100%"
          .card-body style="height: 50px; overflow: hidden; background: #fff; color: #000; padding: 4px"
            p.card-text style="line-height: normal; text-align: center"
              = item.primary_image.title.truncate(22)
              br
              = format_price(item)
