doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title Freebenta
    = tag :meta, name: "controller", content: "#{controller_name}"
    = tag :meta, name: "action", content: "#{action_name}"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag    'application'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    #app
      h1 Devise
      - if notice
        .alert.alert-info role="alert"
          = notice
      - if alert
        .alert.alert-danger role="alert"
          = alert
      section.section
        = yield

