doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title Freebenta
    = tag :meta, name: "controller", content: "#{controller_name}"
    = tag :meta, name: "action", content: "#{action_name}"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'devise', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag    'application'
    = javascript_include_tag 'devise', 'data-turbolinks-track': 'reload'
  body style='background-color: lightsteelblue'
    #app.container
      section.section
        .container.mt-5
          .row
            .col-12.col-sm-8.offset-sm-2.col-md-6.offset-md-3.col-lg-6.offset-lg-3.col-xl-4.offset-xl-4
              = link_to root_path do
                i.fa.fa-arrow-left
                | &nbsp; Back to Store Front

              .login-brand FreeBenta

              - if notice
                .alert.alert-info role="alert"= notice

              - if alert
                .alert.alert-danger role="alert"= alert

              = yield

          .row
            .col-12.col-sm-8.offset-sm-2.col-md-6.offset-md-3.col-lg-6.offset-lg-3.col-xl-4.offset-xl-4
              .simple-footer
                = copyright().html_safe
