doctype html
html lang="en" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title FreeBenta!
    = csrf_meta_tags
    = tag :meta, name: "controller", content: "#{controller_name}"
    = tag :meta, name: "action", content: "#{action_name}"
    = favicon_link_tag asset_path('favicon.ico')
    link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet"
    = stylesheet_link_tag    "eshop", media: "all", "data-turbolinks-track": "reload"
    = stylesheet_link_tag    Rails.configuration.gradient_css.sample, media: "all", "data-turbolinks-track": "reload"
    = javascript_pack_tag    'application'
    = javascript_include_tag "eshop", "data-turbolinks-track": "reload"
  body
    = render 'shared/eshop/home_top'
    #home
      .container
        - if defined? @category
          .home-wrap
            #home-slick
              - @category.items.order('RANDOM()').each do |item|
                .banner.banner-1
                  = image_tag(item.primary_image, style: "height: 489px; filter: grayscale(10%); opacity: 0.9; object-fit: cover;")
                  .banner-caption
                    h1.white-color.black-border #{item.name}
                    .price-lg #{format_price(item)}
                    = link_to "Shop Now", item_url(item), class: "primary-btn"
              
            - if controller_name == 'home'
              = yield
        - unless controller_name == 'home'
          = yield

    - render 'shared/eshop/home_bottom_sections'
    = render 'shared/eshop/home_footer'

