app/views/layouts/eshop.html.erb
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>E-SHOP HTML Template</title>

	<!-- Google font -->
	<link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet">

  <%= stylesheet_link_tag    "eshop", media: "all", "data-turbolinks-track" => true %>
  <%= stylesheet_link_tag    Rails.configuration.gradient_css.sample, media: "all", "data-turbolinks-track" => true %>
  <%= javascript_include_tag "eshop", "data-turbolinks-track" => true %>

</head>

<body>
  <%= render 'shared/eshop/home_top' %>

  <div id="home">
    <div class="container">

      <!-- home wrap -->
      <div class="home-wrap">
        <!-- home slick -->
        <div id="home-slick">
          <!-- banner -->
          <div class="banner banner-1">
            <%= image_tag("eshop/banner01.jpg") %>
            <div class="banner-caption text-center">
              <h1>Bags sale</h1>
              <h3 class="white-color font-weak">Up to 50% Discount</h3>
              <button class="primary-btn">Shop Now</button>
            </div>
          </div>
          <!-- /banner -->

          <!-- banner -->
          <div class="banner banner-1">
            <%= image_tag("eshop/banner02.jpg") %>
            <div class="banner-caption">
              <h1 class="primary-color">HOT DEAL<br><span class="white-color font-weak">Up to 50% OFF</span></h1>
              <button class="primary-btn">Shop Now</button>
            </div>
          </div>
          <!-- /banner -->

          <!-- banner -->
          <div class="banner banner-1">
            <%= image_tag("eshop/banner03.jpg") %>
            <div class="banner-caption">
              <h1 class="white-color">New Product <span>Collection</span></h1>
              <button class="primary-btn">Shop Now</button>
            </div>
          </div>
          <!-- /banner -->
        </div>
        <!-- /home slick -->
      </div>
      <!-- /home wrap -->

      <%= yield %>
    </div>
  </div>

  <%- render 'shared/eshop/home_bottom_sections' %>
  <%= render 'shared/eshop/home_footer' %>
</body>

</html>

app/views/layouts/eshop.html.slim
doctype html
html lang="en" 
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1" name="viewport"
    title FreeBenta!
    link href="https://fonts.googleapis.com/css?family=Hind:400,700" rel="stylesheet"
    = stylesheet_link_tag    "eshop", media: "all", "data-turbolinks-track": "reload"
    = stylesheet_link_tag    Rails.configuration.gradient_css.sample, media: "all", "data-turbolinks-track": "reload"
    = javascript_include_tag "eshop", "data-turbolinks-track": "reload"
  body
    = render 'shared/eshop/home_top'
    #home
      .container
        .home-wrap
          #home-slick
            .banner.banner-1
              = image_tag("eshop/banner01.jpg")
              .banner-caption.text-center
                h1 Bags sale
                h3.white-color.font-weak Up to 50% Discount
                button.primary-btn Shop Now
            .banner.banner-1
              = image_tag("eshop/banner02.jpg")
              .banner-caption
                h1.primary-color
                  | HOT DEAL
                  br
                  span.white-color.font-weak Up to 50% OFF
                button.primary-btn Shop Now
            .banner.banner-1
              = image_tag("eshop/banner03.jpg")
              .banner-caption
                h1.white-color
                  | New Product
                  span Collection
                button.primary-btn Shop Now
        = yield
    - render 'shared/eshop/home_bottom_sections'
    = render 'shared/eshop/home_footer'
