doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title Freebenta
    = tag :meta, name: "controller", content: "#{controller_name}"
    = tag :meta, name: "action", content: "#{action_name}"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'front', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag    'application'
    = javascript_include_tag 'front', 'data-turbolinks-track': 'reload'
  body
    h1 Tuloy ang asenso sa FreeBenta!
    = render 'shared/signin'
    = yield
