doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    title Freebenta
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'front', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'front', 'data-turbolinks-track': 'reload'
  body
    h1 Welcome to FreeBenta!
    = yield
